ADD_SUCCESS=Data has been Added Successfully!!!
UPDATE_SUCCESS=Data has been updated Successfully!!!
LEAVE_CONFIRM_MAIL_FROM=tariq.amu2008@gmail.com
HOST=localhost   
ADD_SHIFT=Shift Added succcessfully
UPDATE_SHIFT=Shift Updated Successfully
LEAVE_APPROVE=Leave Has been Approved Succesfully
LEAVE_SUCCESS=Leave Has been saved Successfully!!!
ATTENDANCE_SUCCESS=Attendance has been imported Successfully!! 
   # for the FTP server
   
  server=localhost
  port=21
  userName=tariq
  passWord =tariq
     