ADD_SUCCESS=Data has been Added Successfully!!!
UPDATE_SUCCESS=Data has been updated Successfully!!!
LEAVE_CONFIRM_MAIL_FROM=tariq.amu2008@gmail.com
HOST=localhost   
ADD_SHIFT=Shift Added succcessfully
UPDATE_SHIFT=Shift Updated Successfully
LEAVE_APPROVE=Data has been Added Successfully!!
LEAVE_SUCCESS=Leave Has been saved Successfully!!!
ATTENDANCE_SUCCESS=Attendance has been imported Successfully!! 
ADD_LEAVE=Leave has been added Successfully!!
UPDATE_LEAVE=Leave has been updated Successfully!!
ADD_HOLIDAY=Holiday has been added Successfully!!
UPDATE_HOLIDAY=Holiday has been updated Successfully!!
ADD_BREAK=Break has been added Successfully!!
UPDATE_BREAK=Break has been updated Successfully!!
INVALID_EMPID=Employee does not exist
ADD_BADGE=Badge Added Successfully!!!
UPDATE_BADGE=Badge Update Successfully!!!
   # for the FTP server
   
server=localhost
port=21
userName=tariq   
passWord =tariq
  
   # for the FTP server
SYNC_FILE_PATH=D:\\AttendanceProcess\\Synchronized
UNSYNC_FILE_PATH=D:\\AttendanceProcess\\Unsynchronized
 